#include <stdio.h>   /* 표준 입출력 함수를 사용하기 위해 포함*/

int main(void)       /* 프로그램이 시작되는 함수 (main)*/
{
    int a;           /* 정수형 변수 a 선언*/
    int b, c;        /* 정수형 변수 b와 c를 한 줄에 함께 선언*/
    double da;       /* 실수형(소수점 있는 숫자) 변수 da 선언*/
    char ch;         /* 문자형 변수 ch 선언 (문자 1개 저장)*/

    a = 10;          /* a에 10을 저장//
    b = a;           /* b에 a의 값(10)을 복사해서 저장 → b도 10이 됨*/
    c = b + 20;      /* c에 b에 20을 더한 값 저장 → c는 30이 됨*/
    da = 3.5;        /* da에 3.5 저장*/
    ch = 'A';        /* ch에 문자 'A' 저장*/

   
    printf("변수 a의 값 : %d \n", a);     /* %d는 정수를 출력할 때 사용*/
    printf("변수 b의 값 : %d \n", b);     /* b의 값(10)을 출력*/
    printf("변수 c의 값 : %d \n", c);     /* c의 값(30)을 출력*/
    printf("변수 da의 값 : %.1lf \n", da); /* %.1lf는 소수점 이하 1자리까지 실수 출력*/
    printf("변수 ch의 값 : %c \n", ch);   /* %c는 문자를 출력할 때 사용*/

    return 0;         /* 프로그램이 정상적으로 끝남*/
}

